# PostgreSQL
POSTGRES_USER=hedgedoc
POSTGRES_DB=hedged0c
SERVICE_PASSWORD_POSTGRES=chng∑m∑.M∑

# Session Secret (64 chars recommended)
SERVICE_PASSWORD_64_SESSION=use-@-str0ng-sess¡on-secret-h3re

# Keycloak Settings
KEYCLOAK_URL=https://id1.is
KEYCLOAK_REALM=id1
KEYCLOAK_CLIENT_ID=8b-hedgedoc
KEYCLOAK_CLIENT_SECRET=replace-this-secret
KEYCLOAK_PROVIDER_NAME='CyberDyne Systems'

# Domain
SERVICE_FQDN_HEDGEDOC_3000=cdyne.net
